<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打卡圣地</title>
    <link rel="icon" type="image/x-icon" href="./网站图标.png" >
    <style>
        *{
            margin: 0;
            padding: 0;           /* 清理默认边距*/
        }
        body{
            background-image: url(./打卡背景2\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            margin: 15px;
        }
        .language{
            width: 100%;
            height: 50px;
            background-color: rgb(114, 139, 185);
            color: floralwhite;
            font-size: 30px;
            text-align: center;
            letter-spacing: 10px;
            border-radius: 10px;
            border: 2px solid white;
        }
        .nav{
            width: 100%;
            height: 90px;
            background-color: rgb(250, 240, 226);
            border-radius: 10px;
            border: 2px solid white;
        }
        .nav ul li{
            list-style: none;
            padding: 0 15px;
            height:70px;
            float: left;
            margin-left: 180px;
            font-size: 45px;
        }
        .nav ul li a{
            text-decoration: none;
            color: rgb(59, 153, 184);
            line-height: 70px;
        }
        .header>img{
            float: left;
            margin-left: 85px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        .one{
            width: 1400px;
            height: 700px;
            margin-left: 10%;
        }
        .one img{
            width: 1400px;
            height: 700px;
        
        }
        .k1{
            height: 100px;
        }
        .two{
            width: 1400px;
            height: 700px;
            margin-left: 10%;
        }
        .two img{
            width: 1400px;
            height: 700px;
        }
        .k2{
            height: 70px;
        }
        .three{
            width: 1400px;
            height: 700px;
            margin-left: 10%;
        }
        .three img{
            width: 1400px;
            height: 700px;
        }
        .k3{
            height: 70px;
        }
        .four{
            width: 1400px;
            height: 700px;
            margin-left: 10%;
        }
        .four img{
            width: 1400px;
            height: 700px;
        }
        .one p{
            position: absolute;
            font-size: 80px;
            color: white;
        }
        .two p{
            position: absolute;
            font-size: 80px;
            color: white;
        }
        .three p{
            position: absolute;
            font-size: 80px;
            color: white;
        }
        .four p{
            position: absolute;
            font-size: 80px;
            color: white;
        }
        .fanhuidb{
                color: rgb(28, 45, 61);
                font-size: 20px;
                text-decoration: none;
                margin-bottom: 2%;
                float: right;
                margin-right: 30%;
            }
            .fanhui{
                text-decoration: none;
                color: rgb(28, 45, 61);
                font-size: 20px;
                margin-left: 20%;
                text-decoration: none;
                margin-bottom: 2%;
                float: left;
            }
    </style>
</head>
<body>
    <div class="header">
        <img src="./导航条图标.png" alt="">
        <div class="language"> 欢迎来到云南!</div><!--语言-->
        <div class="nav">
            <ul>
                <li><a href="#one">大理</a></li>
                <li><a href="#two">丽江</a></li>
                <li><a href="#three">西双版纳</a></li>
                <li><a href="#four">香格里拉</a></li>
            </ul>
        </div>  <!--导航条-->
    </div>
    <div class="one" id="one">
        <p>大理洱海</p>
        <img src="./云南洱海.jpg "  alt="">
    </div>
    <div class="k1"></div>
    <div class="two" id="two">
        <p>丽江云杉坪</p>
        <img src="./丽江云杉坪.jpg" alt="">
    </div>
    <div class="k2"></div>
    <div class="three" id="three">
        <p>西双版纳般若寺</p>
        <img src="./西双版纳般若寺.jpg" alt="">
    </div>
    <div class="k3"></div>
    <div class="four" id="four">
        <p>香格里拉白水台</p>
        <img src="./香格里拉白水台.jpg" alt="">
    </div>
    <div><a class="fanhuidb" href="./7.html">返回顶部</a></div>
    <div><a class="fanhui" href="./tongtong.html">返回上一页</a></div>
</body>
</html>