<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scale=yes">
        <link rel="icon" type="image/x-icon" href="https://www.flaticon.com/free-stickers/nature">
        <title>傈僳族阔时节</title>
        <style>
            body{
                background: url(./阔时节背景5.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: -10;
                margin: 0;
                padding: 0;
                top: 0;
                left: 0;
                bottom: 0;
                justify-content: center;
                align-items: center;
            }
            .dao{
                margin-top: 15px;
                width: 100% ;
                height: 70px;
                background-color: #606cc5;

            }
            .dao>ul>li{
                float: left;
                color: azure;
                height: 70px;
                margin-top: 22px;
                font-size: 20px;
                margin-left: 7%;
                margin-right: 5%;
                list-style-type: none;
                letter-spacing: 14px;
            }
            .dao>ul{
                color: azure;
                height: 70px;
            }
            .dh{
                text-decoration: none;
                color: azure;
            }
            h1{
                color: rgb(22, 22, 104);
                text-align: center;
                font-size: 40px;
                letter-spacing: 5px;
            }
            p{
                color: #3f4aaa;
                text-indent: 2em;
                letter-spacing: 4px;
                line-height: 30px;
                font-size: 20px;
            }
            .zi1{
                margin: 6%;
                float: left;
                width: 50%;
                line-height: 50px;
                background-color: rgba(235, 187, 142, 0.2); 
            }
            .zi11{
                margin: 2% 2%;
            }
            .mulu{
                margin-right: 25%;
                font-size: 20px;
                float: right;
                line-height: 40px;
                margin-top: 140px;
                color: #2c3691;
            }
            .mulu>ul>li>a{
                color: #2c3691;
                text-decoration: none;
            }
            .muluxia{
                margin: 6% 6%;
                margin-top: 75vh;
                background-color:  rgba(235, 187, 142, 0.2);
            }
            .xia1{
                margin: 2% 2%;
                margin-top: 10vh;
            }

            h2{
                color: rgb(22, 22, 104);
                font-size: 30px;
                text-align: center;
            }
            h3{
                color: #1927a3;
            }
            .ksjtu3{
                float: right;
                margin-left: 2%;
                margin-right: 2%;
            }
            .ksjtu2{
                float: right;
                height: 220px;
                margin-left: 2%;
                margin-right: 2%;
               
            }
            .ksjtu4{
                float: right;
                width: 458px;
                margin-left: 2%;
                margin-right: 2%;
                margin-bottom: 1%;
            }
            .ksjtu4jian{
                float: right;
                width: 500px;
                height: 250px;
                margin-left: 2%;
                margin-right: 2%;
                margin-bottom: 1%;
            }
            .tu_left{
                margin-top: 5px;
                float: left;
                margin-left: 2%;
                margin-right: 2%;
                margin-bottom: 1%;
            }
            .tu_right{
                margin-top: 5px;
                float: right;
                margin-left: 2%;
                margin-right: 2%; 
                margin-bottom: 1%;
            }
            .xia3{
                float: inline-end;
            }
            .fanhuidb{
                color: rgb(78, 83, 108);
                font-size: 20px;
                margin-left: 88%;
                text-decoration: none;
                margin-bottom: 10%
            }
        </style>
    </head>
    <body>
        <div class="dao">
            <ul>
                <li><a class="dh" href="./傣族泼水节.html">泼水节</a></li>
                <li><a class="dh" href="./彝族火把节.html">火把节</a></li>
                <li><a class="dh" href="./傈僳族阔时节.html">阔时节</a></li>
                <li><a class="dh" href="./白族三月街.html">三月街</a></li>
                <li><a class="dh" href="./tongtong.html">返回上一页</a></li>
            </ul>
        </div>
        <div class="zi1">
            <div class="zi11">
                    <h1>樱桃花开 &nbsp; &nbsp; &nbsp; &nbsp;  阔时节至</h1>
                <p>“阔什”是傈僳语的译音，“岁首”之意。阔什节，是傈僳族人民的节日。“阔时节”是傈僳族最隆重的传统节日，相当于汉族的春节。以前，傈僳族过节的日子以对物候的观察来决定，各村寨过节的时间各不相同，一般在农历十二月初五到第二年正月初十这段时间内，前后约有一个月。这期间正是樱桃花开的季节，所以每年樱桃花开时就是傈僳族过年的日子。
                </p>
                <p>2021年5月24日，云南省怒江傈僳族自治州泸水市申报的阔时节经国务院批准列入第五批国家级非物质文化遗产代表性项目名录。</p>
            </div>
        </div>
        <div class="mulu">
                <ul class="mu">关于阔时节
                    <li><a href="#yy">节日意义</a></li>
                    <li><a href="#xs">相关习俗</a></li>
                    <li><a href="#cs">民间传说</a></li>
                </ul>
        </div>
        <div class="muluxia">
                <div class="xia1">
                    <h2 class="yy1" id="yy">节日意义</h2>
                    <img class="ksjtu3" src="./阔时节3.jpg" alt="阔时节图片">
                    <p>过“阔时节”目的概括起来有四：一是拜天拜地祈求保佑；二是祭祖祭宗，祈求赐福；三是求达各玛(三角架)保护，驱赶天神地鬼；四是求天地在新的一年里风调雨顺五谷丰登。这就是阔时节的来历。</p>
                    <p>节日前，傈僳人家宰猪杀羊，酿制水酒，做好玉米耙耙，互相馈赠，视求新年丰衣足食。青年人则在村头寨场扎彩门，围起活动场。节日这天早上，各家各户争先采来青松枝叶，铺撒屋中，插在门口，以示吉祥。然后，人们身穿节日盛装聚集在所属村寨公共场所，由祭师毕扒主持，举行除旧迎新的仪式。仪式开始，将一棵松树栽在草坪中央，树枝上挂弩箭和姑娘们精心绣织的飘带衣物。树下放一个装满荞麦的大箩，周围摆上12小箩荞麦、12坛新酒，以象征一年十二月。毕扒站在中间，念诵民族历史，祝福新年吉祥如意。接着，毕扒带着12对男女青年吹起葫芦笙，唱起欢乐的山歌，到山林里抬来12棵小松树，栽在12个小谷箩的旁边，意为接回了吉祥的新年。继而将12坛荞麦酒分斟给大家喝，并开始射弩、跳舞、对歌和荡秋千活动。全村男女老少均陶醉在节日欢乐的气氛中。
                    </p>
                    <p>阔时节射弩比赛无须报名或交费，人们把自愿带来的油煎粗粗、肉成当箭靶，射手们按先后顺序进行比赛，谁射中了，粗粗和肉片就归谁。射得粗粗和肉片最多的人，就是最优秀的射手。</p>
                    <hr>
                <div class="xia1">
                    <h2 id="xs">相关习俗</h2>
                    <h3>傈僳族自治州习俗</h3>
                    <img class="ksjtu2" src="./阔时节2.jpg" alt="阔时节图片">
                    <p>傈僳族在云南省怒江流域分布最为集中，怒江傈僳族自治州是中国唯一的傈僳族自治州。当地的傈僳族群众过春节，家家都要舂籼米粑和糯玉米粑，酿制香醇的水酒。为祈求来年的丰收和幸福，每家都要把第一舂的籼米粑放一点在桃树、梨树上。除夕这天，不能到别人家吃饭，否则就会像月亮一样消失。所以当天晚上，每个家庭成员都不能在外边，全家老小要聚集在一块吃团年饭。在傈僳族、怒族的古老传说中，是狗给人间带回来谷种，傈僳族在新年祭祀时还要把一碗饭、一块籼米粑、一块肉先祭祀狗，表示对狗的回敬。
                    </p>
                    <h3>怒江州内地习俗</h3>
                    <p>各地傈僳族过“阔时节”各不相同，就是怒江州内各地也不一样。福贡、碧江的傈僳族过“阔时节”，从年节第一天到第十二天，表示一年有十二个月。过年期间全家都休息，每人都穿上最好的衣服庆祝节日。村中架起秋千架、跳高架，开展打秋千、跳高等体育竞赛。男青年怀抱琵琶，邀请姑娘到野外唱歌跳舞；或到怒江边的沙滩上进行“江沙埋人”的游戏和划竹筏竞赛。老人则喝酒“唱调子”，唱累了，喝一碗水酒，休息一会儿，接着再唱，一连唱几天几夜。年节的第七天是妇女休息日，这天妇女不背水不做饭；第九天是男子休息日，这天男子既不背水也不做饭，不上山打猎。这种女七男九轮回相冲的习俗，是傈僳族代代相传的古老风俗。</p>
                    <h3>泸水县地区习俗</h3>
                    <img class="ksjtu2" src="./傈僳族传统节目上刀山.jpg" alt="阔时节图片">
                    <p>在过“阔时节”期间，泸水县的傈僳族有“春浴”的习惯。凡是有温泉的地方，都是他们欢聚沐浴的场所，自治州首府六库附近的“峡谷十六汤”，也为“春浴”提供了绝佳的场所。六库附近的登更澡堂、麻布澡堂的“澡堂会”，至今有好几百年的历史。“阔时节”的第二天或第三天后，傈僳族全家人一起带上行李，准备好食物，到温泉附近搭起竹棚，吃住在温泉边，洗温泉澡。为了洗温泉，有的人家要走上百里山路。附近几十里、上百里的歌手都要聚集到这里，分成男女两组，对歌赛歌，或翩翩起舞。饿了，就吃自己带来的美酒佳肴；累了，就到临时搭起的帐篷中休息。吃饱了，睡足了，再尽情地唱歌跳舞。同时，还举行打秋千、射弩、文艺演出，男女青年通过各种活动交流感情，选择伴侣。</p>
                    <img class="ksjtu4" src="./阔时节传统节目下火海.jpg" alt="阔时节图片">
                    <h3>云南保山地区习俗</h3>
                    <p>云南保山地区腾冲县的傈僳族，还会举行“上刀山、下火海”表演。他们选择72把钢刀，先试一试是否锋利，不锋利的不要。然后把钢刀牢牢拴在两棵杆子上，扎成一把“刀梯”，树立在一块平地上固定好。赤脚的傈僳族汉子，脚踏钢刀，一步一步爬上刀梯顶端，在上面表演各种动作，把杆顶插着的红旗掷向四方。然后又一步一步下来，两脚毫发无损。晚上，他们在地上堆出一片烧得通红的木炭，赤着脚从熊熊炭火上不紧不慢地走过去。看傈僳族“上刀山、下火海”，不仅感到心惊肉跳，而且深深为他们的勇敢折服。</p>
                </div>
                <hr>
                <div class="xia1">
                    <div class="xia3">
                    <h2 id="cs">民间传说</h2>
                    <div class="tu_left">
                        <img class="ksjtu4jian" src="./弩箭.jpg" alt="阔时节图片">
                    </div>
                    <div class="tu_right">
                        <img class="ksjtu4jian" src="./犀牛.jpg" alt="阔时节图片">
                    </div>
                    <p>傈僳族，是一个历史悠久的民族。它和其它中华民族大家庭的成员一样，很早以前就生息繁衍在神州大地上，创造了灿烂的物质和精神文化，形成了瑰丽多姿的民族民俗情。</p>
                    <p>傈僳族的阔时节，就是这多姿多彩的民族风情园地中的一枝奇葩，历来以其欢乐、有趣、神秘闻名四方。“阔时节”的来历，有一个美丽动人的传说。一千多年前，在青海南部有一块一望无垠的坝子,杂居着几百户人家，他们和睦相处，互通有无，过着平静美好的生活。这当中有一户叫阿朴德扒的，膝下有三个儿子，大儿子叫阿朴德、二儿子叫阿朴华、三儿子叫阿友恒，还有阿朴德妈。一家人勤耕苦干，夫妻相敬如宾，三个儿子听教孝顺，日子过得惹人羡慕。谁知有一年，京城里派人抓兵，说前方有战事，凡家有男子的都得去，抓兵者凶神恶煞地说：你们家有三兄弟，必须上前线两个，谁去谁留，限五天内答复。三兄弟敢怒不敢言，面面相觑。晚上他们围着火塘边商量对策，研究怎样才能逃出魔掌。阿朴德说：“现在摆在我们面前有两条路，一是去当壮丁，由他们摆布，那是条送死的路；一条是逃跑，远走高飞也许还有活路。”两个弟弟也有逃跑之意，但兄弟情深，此处一别，生死难卜，都不吭声。阿朴德又说：“我也不忍心与大家别离，但不跑就是等死，还是跑吧。”两个弟弟又深思了片刻才异口同声回答：“就这样定了吧。”说完，三弟兄一起举起鸡血洒同声发誓：走遍天涯海角，不忘父母养育之恩，行至天南地北，不忘祖宗留根之情，不求同行同居，但求不忘同胞骨肉，活着魂牵梦萦，死了魂归故里。大胆地向前走吧，成功就在我们的脚下，年复一年又过年，人过一岁又“阔时”，有缘千里来相会，隔山隔水难隔心。树高干长有根啊，人行万里回故乡。樱花初开“阔时自”，杜鹊花开忙春耕。传统“阔时”年年，落叶归根是缘份。</p>
                    <p>翌日晚，三兄弟相互抱头放声痛哭，一把鼻涕一把泪，难分难舍，互相勉励，互相祝祷，告别祖祖辈辈居住的地方。三弟扛起弩弓第一个离开了，不知走了多少夜，翻了多少山，最后漂洋过海，到异国他邦居住。二弟阿朴华垮起长刀边揩眼泪，边向大哥和母亲告别，逃往南方歇脚定居。大哥阿朴德则扶老携幼，拖儿带女沿着阴森森的黑山老箐走。饿了，吃口炒面，渴了，喝口冷水，昼夜兼程。不知翻过多少山，淌过多少河,到了第十天，年迈体弱的母亲终于病倒了，阿朴德夫妇俩肝肠欲断但毫无办法，尽管叫了魂，祭了鬼，母亲还是撒手而去。夫妻俩只好含泪把老人掩埋，然后揩干眼泪，背起家什，带着儿女继续西行。又过了五天，他们来到了澜沧江东岸，隔江望去，隐隐约约地看见对岸的雪峰下有一些零零散散的木板房，屋顶上炊烟缕缕，全家人非常高兴，离家出走十多天来，他们才第一次看见农户人家，可是滔滔大江怎么渡过去呢? 阿朴德见澜沧江岸竹子茂密，计上心来，他操出大刀，嗖嗖几下就把竹子砍倒，然后又将他们捆成一排做成筏子，并削了两根做桨，自己在船头掌舵，叫妻子在船尾撑住，经过一袋烟工夫的漂流，一家人终于抵达澜沧江西岸。稍微歇脚后，他们又继续向前赶路，不知又走了多少路，终于来到一个小寨子边，经询问知道，这是一个二十多户人家的傈僳寨子。由于兵荒马乱，也才从内地陆续迁移来不久。这里虽然山高坡陡，地势险峻、人烟稀少，但毕竟远离是非之地。夫妻俩商量后，决定在此安家落户。第二天，大家七手八脚，砍料子的砍料子，割茅草的割茅草，抬石头的抬石头，开始建盖住房。经过几天的辛勤劳动，一所三间的蔑笆木板房盖好了！ 全家兴高采烈的住进去！ 又过了几天,为了来年生活，大家挎着刀子，扛起锄头到有太阳的山坡、箐头、林边砍树，然后放火烧地，在平缓的地方种上水稻、麦子，坡陡的地方用树桩点播豆子、包谷、荞子、籼米、燕麦等作物。为了防止飞禽走兽糟蹋庄稼，大家还在地边搭棚子，派人看守。没有活干的时候，男人到野外打鸟射鹿寻蜜蜂，女人在家缝补织麻布。时间过得真快，眼下又到了樱花吐艳的时节，“阔时自”(注：“阔时自”即新年树)就要到了。阿朴德对全家人说 :“我们没有大肥猪，要到野外打野猪来；我们没糍粑，用天灿米粑来代替， 用野猪头和天灿米粑祭祖宗，表示对亡故之人的思念。一年一次，永远传下去。</p>
                    </div>  
                    <div><a class="fanhuidb" href="./傈僳族阔时节.html">返回顶部</a></div>
        </div>
        </div>
        </body>
</html>