<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scale=yes">
        <link rel="icon" type="image/x-icon" href="./波纹_ripple.png">
        <title>傣族泼水节</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                top: 0;
                left: 0;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background: linear-gradient(#a4cbc8,#78b0b3,#3f8fb4,#3f63b4,#2c3691,#3e2c7e);
                background-size: 300%;
            }
            .zi1{
                margin: 6%;
            }
            h1{
                color: darkblue;
                text-align: center;
                font-size: 40px;
                letter-spacing: 5px;
            }
            .mp4{
                margin-right: 10%;
                float: right;
            }
            .mulu{
                margin-left: 10%;
                font-size: 20px;
                float: left;
                line-height: 60px;
            }
            p{
                text-indent: 2em;
                font-size: 20px;
            }
           
        </style>
    </head>
    <body>
        <div class="zi1">
            <h1>欢乐泼水节  &nbsp; &nbsp; &nbsp;  祝愿你我他</h1>
            <p>
                云南傣族泼水节，其实为傣族的新年，是傣族一年一度的传统节日，是西双版纳最隆重的传统节日之一，一般在阳历4月13日至15日举行，为期三至四天。泼水节也是傣族春节，已有上千年历史。当地居民将这一天视为最美好、最吉祥的日子。
            </p>
        </div>
        <div class="mulu">
            <ul>
                <li>历史由来</li>
                <li>传说故事</li>
                <li>传统习俗</li>
            </ul>
        </div>
        <div class="mp4">
            <video controls src="./傣族泼水.mp4"></video>
        </div>
    </body>
</html>