<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scale=yes">
        <link rel="icon" type="image/x-icon" href="./火热_fire.png">
        <title>彝族火把节</title>
        <style>
            body{
                background: url(./孔明灯1.png);
                background-repeat: no-repeat;
            }
            .dao{
                margin-top: 15px;
                width: 100% ;
                height: 70px;
                background-color: #2c3691;
            }
            .dao>ul>li{
                float: left;
                color: azure;
                height: 70px;
                margin-top: 22px;
                font-size: 20px;
                margin-left: 5%;
                margin-right: 5%;
                list-style-type: none;
            }
            .dao>ul{
                color: azure;
                height: 70px;
            }
            .dh{
                text-decoration: none;
                color: azure;
            }
            .yinyue{
            float: left;
            margin-top: 8px;
           }
        </style>
    <body>
        <div class="yinyue">
            <audio autoplay controls loop src="./云南.mp3"></audio>
        </div>
        <div class="dao">
            <ul>
                <li><a class="dh" href="./傣族泼水节.html">泼水节</a></li>
                <li><a class="dh" href="#">火把节</a></li>
                <li><a class="dh" href="#">阔时节</a></li>
                <li><a class="dh" href="#">上祀节</a></li>
                <li><a class="dh" href="#">花山节</a></li>
                <li><a class="dh" href="./tongtong.html">返回上一页</a></li>
            </ul>
            <div></div>
            <div class="zi1">
                <h1></h1>
                <p>火把节是彝族、白族、纳西族、基诺族、拉祜族等民族的传统节日，有着深厚的民俗文化内涵，被称为“东方的狂欢节”。不同的民族举行火把节的时间也不同，大多是在农历的六月二十四，主要活动有斗牛、斗羊、斗鸡、赛马、摔跤、歌舞表演、选美等。在新时代，火把节被赋予了新的民俗功能，产生了新的形式。
                </p>
                <p>
                </p>
             </div>
             <div class="mulu">
                <ul class="mu">
                    <li><a href="#ls">历史传说</a></li>
                    <li><a href="#gs">民俗文化</a></li>
                    <li class="xisu"><a href="#xs"> 庆祝活动</a></li>
                </ul>
             </div>
        </div>
    </body>    
</html>