<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scale=yes">
        <link rel="icon" type="image/x-icon" href="./波纹_ripple.png">
        <title>白族三月街</title>
        <style>
            body{
                background: url(./上祀节背景.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: -10;
                margin: 0;
                padding: 0;
                top: 0;
                left: 0;
                bottom: 0;
                justify-content: center;
                align-items: center;
            }
            .dao{
                margin-top: 15px;
                width: 100% ;
                height: 70px;
                background-color: #606cc5;

            }
            .dao>ul>li{
                float: left;
                color: azure;
                height: 70px;
                margin-top: 22px;
                font-size: 20px;
                margin-left: 7%;
                margin-right: 5%;
                list-style-type: none;
                letter-spacing: 14px;
            }
            .dao>ul{
                color: azure;
                height: 70px;
            }
            .dh{
                text-decoration: none;
                color: azure;
            }
            .zi1{
                margin: 6%;
                background-color: rgba(180, 243, 156, 0.4);
            }
            .zi11{
                margin: 2% 2%;
            }
            h1{
                color: rgb(31, 71, 49);
                text-align: center;
                font-size: 40px;
                letter-spacing: 5px;
            }
            .mp4{
                margin-left: 10%;
              
            }
            .mulu{
                margin-right: 30%;
                font-size: 20px;
                float: right;
                line-height: 100px;
                letter-spacing: 8px;
            }
            .mulu>ul{
                font-size: 25px;
                color: #1f494d;
            }
            .mulu>ul>li>a{
                font-size: 20px;
                color: rgb(25, 80, 75);
                text-decoration: none;
            }
            .muluxia{
                margin: 6% 6%;
                margin-top: 5vh;
                background-color:  rgba(202, 243, 135, 0.2);
            }
            .xia1{
                margin: 2% 2%;
            }
            h2{
                color: rgb(14, 41, 28);
                font-size: 30px;
                text-align: center;
            }
            h3{
                color: #0a3010;
            }
            p{
                color: #0d3628;
                text-indent: 2em;
                letter-spacing: 4px;
                line-height: 30px;
            }
            .fanhuidb{
                color: rgb(9, 29, 18);
                font-size: 20px;
                margin-left: 60%;
                text-decoration: none;
                margin-bottom: 2%
            }
            .tu1{
                float: right;
                margin-left: 1%;
                margin-right: 2%;
                margin-bottom: 1%;
            }
            .tu2{
                float: left;
                margin-left: 1%;
                margin-right: 2%;
                margin-bottom: 1%;
            }
            .tu3{
                float: right;
                height: 400px;
                margin-left: 1%;
                margin-right: 2%;
                margin-bottom: 1%;
            }
        </style>
    </head>
    <body>
        <div class="dao">
            <ul>
                <li><a class="dh" href="./傣族泼水节.html">泼水节</a></li>
                <li><a class="dh" href="./彝族火把节.html">火把节</a></li>
                <li><a class="dh" href="./傈僳族阔时节.html">阔时节</a></li>
                <li><a class="dh" href="./白族三月街.html">三月街</a></li>
                <li><a class="dh" href="./tongtong.html">返回上一页</a></li>
            </ul>
        </div>
        <div class="zi1">
            <div class="zi11">
                <h1>三月大理 &nbsp; &nbsp; &nbsp; &nbsp;  风光旖旎</h1>
                <p>“阔什”是傈僳语的译音，“岁首”之意。阔什节，是傈僳族人民的节日。“阔时节”是傈僳族最隆重的传统节日，相当于汉族的春节。以前，傈僳族过节的日子以对物候的观察来决定，各村寨过节的时间各不相同，一般在农历十二月初五到第二年正月初十这段时间内，前后约有一个月。这期间正是樱桃花开的季节，所以每年樱桃花开时就是傈僳族过年的日子。
                </p>
                <p>2021年5月24日，云南省怒江傈僳族自治州泸水市申报的阔时节经国务院批准列入第五批国家级非物质文化遗产代表性项目名录。</p>
            </div>
        </div>
        <div class="m2">
            <div class="mulu">
               <ul class="mu">关于三月街
                   <li><a href="#yl">节日由来</a></li>
                   <li><a href="#gs">传说故事</a></li>
                   <li><a href="#sj">节日胜景</a></li>
               </ul>
            </div>
            <div class="mp4">
               <video controls src="./三月街视频.mp4"></video>
            </div>
        </div>
        <div class="muluxia">
            <div class="xia1">
                <h2 id="yl">节日由来</h2>
                <img class="tu1" src="./3（1）.jpg" alt="三月街图片">
                <p>
                    相传南诏细奴罗时，观音于三月十五日到大理传经，因此每年届时，善男信女们便搭棚礼拜诵经并祭之。三月街成了讲经说佛的庙会。由于大理地处交通要道，古代云南信佛者甚众，随着社会经济的发展，庙会逐渐演变成了滇西地方贸易集市和节日。大理乾隆举人师范有诗：“乌绫帕子凤头鞋，结队相携赶月街。观音石畔烧香去，元祖碑前买货来。”这就是三月街的生动描写。传统三月街是物资交易以骡马、山货、药材、茶叶为大宗。白族要对歌跳舞，彝、白、回、藏各族还要赛马欢歌。
                </p>
            </div>
                <hr>
            <div class="xia1">
                <h2 id="gs">传说故事</h2>
                <img class="tu2" src="./3（2）.jpg" alt="三月街图片">
                <p>
                    三月街有一些奇妙的传说。据说很久以前，有一个暴君每天吃一对人的眼球，给当地白族人带来深重的灾难。当时有个充满神奇威力的勇士，为了给白族人民除魔灭害，在三月的一天巧施妙计，把暴君骗到苍山的中和峰麓，唤来神狗消灭了他。为了纪念这个勇士和白族人民得救的大好日子，人们便每年在农历三月十五至二十日，聚集在苍山脚下，欢歌乐舞。年复一年，便形成了一年一度的“三月街”。
                </p>
                <p>
                    人们更喜欢的是另一个传说：洱海边有一个打渔的小伙子，妻子是龙王的三公主。有年农历三月十五日晚，月亮特别皎洁。三公主抬头望月，想起那是嫦娥在月宫举办一年一度的月街。她就叫来了一条龙，夫妻双双骑着去赶月街。月亮上的街市货物繁多，看得人心花怒放，可所有的货物只能参观不能买。空手而归的夫妇俩在回家的路上商量定了一个主意：也要在苍山脚下举办一个月街，而且要让大家想买什么就能买到什么。于是，他们就来到苍山中和峰东麓的缓坡上，种了一棵大青树，每年农历三月十五起在树下做买卖七天。于是，有了这样的一个热闹的集市，而人们习惯将这个节庆称为“月街”。
                </p>
            </div>
            <hr>
            <div class="xia1">
                <div class="xia3">
                <h2 id="sj">节日胜景</h2>
                <img class="tu3" src="./3（3）.jpg" alt="三月街图片">
                <h3>大理三月好风光</h3>
                <p>
                    农历三月，正是大理最美的季节。三月的苍山，虽然峰壑间还闪现着雪影，但杜鹃花已绽放于丛林，使以往青黑的山颜泛起了红晕。而在山的半腰，出其不意就会飘起一两幅白云织就的飘带，这时的洱海，白帆点点、岛屿隐现，岸柳轻拂如忽闪之眉睫，清波荡漾如多情之眸子，特别迷人。 这样的好时节，也是节庆开始的时候。位于大理古城西门外的三月街上，到处悬挂起皮毛的色彩、布匹的色彩以及牛仔裤、西装裙的斑斓；四下飘飞着药材的异香，还有各种各样的民族美食。大理向来是茶马古道经过之地，也是商贾繁忙的地方，于是，热闹的三月街，似乎成为滇西的“春季交易会”。
                </p>
                <h3>火热沸腾赛马会</h3>
                <p>
                    赛马会是三月街上最高潮的盛会。膘肥体壮的大理马以奔跑迅速、能骑善驮闻名全国，历史上大批大理马就是通过三月街的交易而流入内地的。 在三月街的赛马场上，千百匹马如箭离弦、扬蹄飞奔。在飞驰的马背上，骑手们展开了勇气、智慧与速度的较量，令这春光明媚的季节多了几分阳刚之气。
                </p>
            </div>  
                <div><a class="fanhuidb" href="./白族三月街.html">返回顶部</a></div>
            </div>
        </div>
    </body>
</html>